General.getInfoData.Wireless_mode_enabled=Wireless mode enabled
textFrontBottom=Front bottom
Tooltip_ICD_MachineType=Intensify Chemical Distorter/Chemical Reactor
textAnyCasing=Any Casing
StructureTooComplex=The structure is too complex!
Tooltip_ICD_05=Focus on processing the most complex chemical reaction - 16x Parallel.
Tooltip_ICD_06=§6Chemical Reactor mode: 
textCasing=Casing
Tooltip_ICD_03=Use screwdriver to change mode.
Tooltip_ICD_04=§6Intensify Chemical Distorter mode: 
Kelvin= K
ModNameDesc=Added by §aTwist Space Technology §7
GT_MetaTileEntity_Hatch_Air.Tooltip0=Infinite air supply hatch
GT_MetaTileEntity_Hatch_Air.Tooltip1=Fills to max capacity every second
FluidCapacity=Capacity: 
HatchTier=Hatch Tier: 
Tooltip_ICD_01=§bI! §9AM! §bTHE! §9CHEM! §bTHAT! §9IS! §bAPPROOOOOACHING !!
Tooltip_ICD_02=The most advanced base chemical reactor.
NameIntensifyChemicalDistorter=Intensify Chemical Distorter
Tooltip_ICD_00=Controller block for the Intensify Chemical Distorter
textTopCenter=Top center
textFrontCenter=Front center
HeatCapacity=Heat Capacity: 
BLUE_PRINT_INFO=Follow the §9Structure§1Lib §7hologram projector to build the main structure.
Tooltip_ICD_07=1024 Parallel and 900% faster than using LCR of the same voltage.
bw.Testing Material.notTrans=Testing Material
MetaItem01.0.name=Test Item 0
MetaItem01.name=MetaItem01Base
itemGroup.TST Meta Items 1=TST Meta Items 1
itemGroup.TST Meta Blocks 1=TST Meta Blocks 1
tooltips.TestItem0.line1=A test item, no use.
blockBase01.MetaBlock01.name=MetaBlock01
blockBase01.PhotonControllerUpgrade.name=Photon Manipulator Upgrade
MetaBlock01.0.name=TestMetaBlock01_0
itemGroup.TST=TST
PhotonControllerUpgrades.name=Photon Controller Upgrade
PhotonControllerUpgrades.0.name=Photonic Intensifier LV Tier
PhotonControllerUpgrades.1.name=Photonic Intensifier MV Tier
PhotonControllerUpgrades.2.name=Photonic Intensifier HV Tier
PhotonControllerUpgrades.3.name=Photonic Intensifier EV Tier
PhotonControllerUpgrades.4.name=Photonic Intensifier IV Tier
PhotonControllerUpgrades.5.name=Photonic Intensifier LuV Tier
PhotonControllerUpgrades.6.name=Photonic Intensifier ZPM Tier
PhotonControllerUpgrades.7.name=Photonic Intensifier UV Tier
PhotonControllerUpgrades.8.name=Photonic Intensifier UHV Tier
PhotonControllerUpgrades.9.name=Photonic Intensifier UEV Tier
PhotonControllerUpgrades.10.name=Photonic Intensifier UIV Tier
PhotonControllerUpgrades.11.name=Photonic Intensifier UMV Tier
PhotonControllerUpgrades.12.name=Photonic Intensifier UXV Tier
PhotonControllerUpgrades.13.name=Photonic Intensifier MAX Tier
NamePreciseHighEnergyPhotonicQuantumMaster=Precise High-Energy Photonic Quantum Master
textScrewdriverChangeMode=Use screwdriver to change mode.
textCenterOfUDSides=Center area of up and down side
textCasingAdvIrPlated=Advanced Iridium Plated Machine Casing
textHighPowerCasingUDSides=High Power Casing area of up and down side
textCasingTT_0=High Power Casing
Tooltip_PhC_01=§9Prism tank in order, sir.
Tooltip_PhC_00=Controller block for the Precise High-Energy Photonic Quantum Master
Tooltip_PhC_MachineType=Photon Controller/Laser Engraver
Tooltip_PhC_03=Install Photonic Intensifier on the back side of the structure to dramatically increase production speeds.
Tooltip_PhC_02=Control Photons on the scale of 10¯¹² meters.
Tooltip_PhC_04=Multi upgrade modules can be stacked. Also can be uninstalled. Replace using normal Casing.
Tooltip_PhC_07=16x Parallel
textUpgradeCasing=Upgrade module casing at backside area wrapped by AdvIrPlated Casing
Tooltip_PhC_06=§6Photon Controller mode:
textAroundController=Around the Controller
Tooltip_PhC_09=256x Parallel | Extra reduce 50%% recipe time spent
Tooltip_PhC_08=§6Laser Engraver mode:
textCenterOfLRSides=Center area of left and right side
PhotonControllerUpgradeUMV.tooltips.01=Extra 190%% Speed Up!
PhotonControllerUpgradeMAX.tooltips.01=Extra 320%% Speed Up!
PhotonControllerUpgradeUV.tooltips.01=Extra 40%% Speed Up!
PhotonControllerUpgradeUiV.tooltips.01=Extra 140%% Speed Up!
PhotonControllerUpgradeMAX.tooltips.02=Enable Perfect Overclock !
PhotonControllerUpgradeLuV.tooltips.01=Extra 10%% Speed Up!
PhotonControllerUpgradeUHV.tooltips.01=Extra 70%% Speed Up!
PhotonControllerUpgradeUMV.tooltips.02=Enable Perfect Overclock !
PhotonControllerUpgradeIV.tooltips.01=Extra 5%% Speed Up!
PhotonControllerUpgradeUEV.tooltips.01=Extra 100%% Speed Up!
PhotonControllerUpgradeEV.tooltips.01=Extra 4%% Speed Up!
PhotonControllerUpgradeUXV.tooltips.02=Enable Perfect Overclock !
PhotonControllerUpgradeHV.tooltips.01=Extra 3%% Speed Up!
PhotonControllerUpgradeUXV.tooltips.01=Extra 250%% Speed Up!
PhotonControllerUpgradeZPM.tooltips.01=Extra 20%% Speed Up!
PhotonControllerUpgradeLV.tooltips.01=Extra 1%% Speed Up !
PhotonControllerUpgradeMV.tooltips.01=Extra 2%% Speed Up!
SpaceStationStructureBlock.0.name=spaceStationStructureBlock LV Tier
SpaceStationStructureBlock.1.name=spaceStationStructureBlock MV Tier
SpaceStationStructureBlock.2.name=spaceStationStructureBlock HV Tier
SpaceStationStructureBlock.3.name=spaceStationStructureBlock EV Tier
SpaceStationStructureBlock.4.name=spaceStationStructureBlock IV Tier
SpaceStationStructureBlock.5.name=spaceStationStructureBlock LuV Tier
SpaceStationStructureBlock.6.name=spaceStationStructureBlock ZPM Tier
SpaceStationStructureBlock.7.name=spaceStationStructureBlock UV Tier
SpaceStationStructureBlock.8.name=spaceStationStructureBlock UHV Tier
SpaceStationStructureBlock.9.name=spaceStationStructureBlock UEV Tier
SpaceStationStructureBlock.10.name=spaceStationStructureBlock UIV Tier
SpaceStationStructureBlock.11.name=spaceStationStructureBlock UMV Tier
SpaceStationStructureBlock.12.name=spaceStationStructureBlock UXV Tier
SpaceStationStructureBlock.13.name=spaceStationStructureBlock MAX Tier
SpaceStationAntiGravityBlock.0.name=SpaceStationAntiGravityBlock LV Tie
SpaceStationAntiGravityBlock.1.name=SpaceStationAntiGravityBlock MV Tie
SpaceStationAntiGravityBlock.2.name=SpaceStationAntiGravityBlock HV Tie
SpaceStationAntiGravityBlock.3.name=SpaceStationAntiGravityBlock EV Tie
SpaceStationAntiGravityBlock.4.name=SpaceStationAntiGravityBlock IV Tie
SpaceStationAntiGravityBlock.5.name=SpaceStationAntiGravityBlock LuV Tie
SpaceStationAntiGravityBlock.6.name=SpaceStationAntiGravityBlock ZPM Tie
SpaceStationAntiGravityBlock.7.name=SpaceStationAntiGravityBlock UV Tie
SpaceStationAntiGravityBlock.8.name=SpaceStationAntiGravityBlock UHV Tie
SpaceStationAntiGravityBlock.9.name=SpaceStationAntiGravityBlock UEV Tie
SpaceStationAntiGravityBlock.10.name=SpaceStationAntiGravityBlock UIV Tie
SpaceStationAntiGravityBlock.11.name=SpaceStationAntiGravityBlock UMV Tie
SpaceStationAntiGravityBlock.12.name=SpaceStationAntiGravityBlock UXV Tie
SpaceStationAntiGravityBlock.13.name=SpaceStationAntiGravityBlock MAX Tie
IntensifyChemicalDistorter.mode.0=Mode: Intense Chemical Distorter
IntensifyChemicalDistorter.mode.1=Mode: Chemical Reactor
PreciseHighEnergyPhotonicQuantumMaster.mode.0=Mode: Laser Engraver
PreciseHighEnergyPhotonicQuantumMaster.mode.1=Mode: Photon Manipulator
MetaItem01.1.name=Space Warper
tooltips.SpaceWarper.line1=§1Power of gravitation!
tooltips.OpticalSOC.line1=These Photons have their own mind.
MetaItem01.2.name=Gravitational Constraint Optical Quantum Crystal
NameMiracleTop=Miracle Top
Tooltip_MiracleTop_MachineType=Circuit Assembler/Gravitation Breaker
Tooltip_MiracleTop_00=Controller block for the Miracle Top.
Tooltip_MiracleTop_01=§dI never think about the future because it will come sooner or later.
Tooltip_MiracleTop_02=For absolute precision and efficiency, please abandon traditional manufacturing
Tooltip_MiracleTop_03=The machine consists of a ring section and a conveying section.
Tooltip_MiracleTop_04=The number of rings is variable: Maximum 16 rings, Minimum 2 rings(the first and the
Tooltip_MiracleTop_05=Total speed multiplier is equal to 400%% x num of rings.
Tooltip_MiracleTop_06=Enable Perfect overclock when num of rings >= 8 .
Tooltip_MiracleTop_07=128x Parallel per Ring.
textMiracleTopHatchLocation=Outermost 12 blocks on the ring (outermost 3 on each side).
tooltips.ProofOfHeroes.line1=The physical culmination of your journey, capable to rend gods asunder.
tooltips.ProofOfHeroes.line2=§dThe physical culmination of your journey, capable to rend
ProofOfHeroes.name=英雄の証
MagneticDrivePressureFormer.modeMsg.0=Mode: Extruder
MagneticDrivePressureFormer.modeMsg.1=Mode: Bending Machine
MagneticDrivePressureFormer.modeMsg.2=Mode: Forming Press
MagneticDrivePressureFormer.modeMsg.3=Mode: Forge Hammer
NameMagneticDrivePressureFormer=Magnetic Drive Pressure Former
Tooltip_MagneticDrivePressureFormer_MachineType=Extruder | Bending Machine | Forming Press
Tooltip_MagneticDrivePressureFormer_00=Controller block for the Magnetic Drive Pressure Former.
Tooltip_MagneticDrivePressureFormer_01=§bSimple applications of Maxwell's equations.
Tooltip_MagneticDrivePressureFormer_02=No difficulty ! No hurry !
Tooltip_MagneticDrivePressureFormer_03=§6Extruder Mode:
Tooltip_MagneticDrivePressureFormer_04=700%% faster than normal | Infinity Coil+ enable Perfect Overclock
Tooltip_MagneticDrivePressureFormer_05=§6Bending and Forming Press and Forge Hammer Mode:
Tooltip_MagneticDrivePressureFormer_06=1500%% faster than normal | Enable Perfect Overclock
Tooltip_MagneticDrivePressureFormer_07=Extra +100%% speed multiplier per Coil Level.
Tooltip_MagneticDrivePressureFormer_08=Need Infinity Glass to use Laser energy hatch.
Tooltip_MagneticDrivePressureFormer_09=1024x Parallel.
Tooltip_MagneticDrivePressureFormer_Hatches=Frame location, Osmiridium Casing.
Tooltip_MagneticDrivePressureFormer_EnergyHatch=The white, Iridium Casing, and the bottom center.
tooltips.MoldSingularity.line1=Mold for making Singularity
MetaItem01.3.name=Mold(Singularity)
MetaItem01.4.name=Particle Trap - SpaceTime Shield
tooltips.ParticleTrapTimeSpaceShield.line1=Constrain the operator(the photon) to a miniature spacetime.
PhysicalFormSwitcher.modeMsg.0=Mode: Fluid Extractor
PhysicalFormSwitcher.modeMsg.1=Mode: Fluid Solidifier
NamePhysicalFormSwitcher=Physical Form Switcher
Tooltip_PhysicalFormSwitcher_MachineType=Fluid Solidifier | Fluid Extractor | Forge Hammer
Tooltip_PhysicalFormSwitcher_00=Controller block for the Physical Form Switcher
Tooltip_PhysicalFormSwitcher_01=§eForming Master !
Tooltip_PhysicalFormSwitcher_02=The ultimate method of melt operation.
Tooltip_PhysicalFormSwitcher_03=Has parallel equivalent to Perfect Overclock.
Tooltip_PhysicalFormSwitcher_04=Additional 10%% reduction in time per Voltage Tier, multiplication calculus.
Tooltip_PhysicalFormSwitcher_05=The Glass Tier limit the recipe voltage tier.
NameInfiniteAirHatch=Infinite Air Hatch
NameDualInputBuffer_IV=Dual Input Buffer (IV)
NameDualInputBuffer_LuV=Dual Input Buffer (LuV)
NameDualInputBuffer_ZPM=Dual Input Buffer (ZPM)
NameDualInputBuffer_UV=Dual Input Buffer (UV)
NameMagneticMixer="Mini" Magnetic Mixer
Tooltip_MagneticMixer_MachineType=Mixer
Tooltip_MagneticMixer_00=Controller block for the "Mini" Magnetic Mixer
Tooltip_MagneticMixer_01=§cWatch out for the Bumps !
Tooltip_MagneticMixer_02=Looks more like a tumble washing machine.
Tooltip_MagneticMixer_03=Has parallel equivalent to Perfect Overclock.
Tooltip_MagneticMixer_04=Additional 20%% reduction in time per Voltage Tier, multiplication calculus.
textUseBlueprint=Use §9Blue§bprint§r to preview
MagneticDomainConstructor.modeMsg.0=Mode: Electromagnetic Separator
MagneticDomainConstructor.modeMsg.1=Mode: Electromagnetic Polarizer
Tooltip_MagneticDomainConstructor_MachineType=Electromagnetic Separator | Electromagnetic Polarizer
NameMagneticDomainConstructor=Magnetic Domain Constructor
Tooltip_MagneticDomainConstructor_00=Controller block for the Magnetic Domain Constructor
Tooltip_MagneticDomainConstructor_01=§8Don't give up your imagination.
Tooltip_MagneticDomainConstructor_02=Controlling the magnetic domains inside the crystal, yes that's it.
Tooltip_MagneticDomainConstructor_03=8x Parallel per Ring.(Don't use a lot of blueprints when first scanning.)
Tooltip_MagneticDomainConstructor_04=Additional 10%% reduction in time per Voltage Tier, multiplication calculus.
NameSilksong=Silksong
Tooltip_Silksong_02=Endless cables spew from this machine.
Tooltip_Silksong_01=§fMaybe dreams aren't such a good thing ......
Tooltip_Silksong_00=Controller block for the Silksong
Tooltip_Silksong_MachineType=Wiremill
Tooltip_Silksong_04=Additional 10%% reduction in time per Coil Tier, multiplication calculus.
Tooltip_Silksong_03=24x Parallel per piece.
HolySeparator.modeMsg.0=Mode: Cutting
HolySeparator.modeMsg.1=Mode: Slicing
HolySeparator.modeMsg.2=Mode: Lathe
NameHolySeparator=Holy Separator
Tooltip_HolySeparator_00=Controller block for the Holy Separator
Tooltip_HolySeparator_01=§ePrecision §7and §bGrace.
Tooltip_HolySeparator_MachineType=Cutter | Slicer | Lathe
Tooltip_HolySeparator_02=Another form of laser engraving.
Tooltip_HolySeparator_03=You can even slice potato chips with this.
Tooltip_HolySeparator_04=Extra 8x Parallel per Piece. 16 Piece enable Perfect Overclock.
Tooltip_HolySeparator_05=Additional 10%% reduction in time per Coil Tier, multiplication calculus.
NameSpaceScaler=Space Scaler
SpaceScaler.modeMsg.0=Mode: Compressor
SpaceScaler.modeMsg.1=Mode: Extractor
SpaceScaler.modeMsg.2=Mode: Particle Collider
Tooltip_SpaceScaler_00=Controller block for the Space Scaler
Tooltip_SpaceScaler_01=§b First Look Space Technology.
Tooltip_SpaceScaler_02=Another method to operate matter.
Tooltip_SpaceScaler_03=Only if the space is manageable...
Tooltip_SpaceScaler_04=Has parallel equivalent to Perfect Overclock.
Tooltip_SpaceScaler_05=If use Ultimate Containment Field Generator, enable 10x speed multiplier.
Tooltip_SpaceScaler_06=Crude Stabilisation Field Generator block+ allowed machine Particle Collider Mode.
Tooltip_SpaceScaler_07=In Particle Collider mode, higher tier has more output.
Tooltip_SpaceScaler_MachineType=Compressor | Extractor | Particle Collider
MoleculeDeconstructor.modeMsg.0=Mode: Electrolyzer
MoleculeDeconstructor.modeMsg.1=Mode: Centrifuge
NameMoleculeDeconstructor=Molecule Deconstructor
Tooltip_MoleculeDeconstructor_MachineType=Electrolyzer | Centrifuge
Tooltip_MoleculeDeconstructor_00=Controller block for the Molecule Deconstructor
Tooltip_MoleculeDeconstructor_01=§bThe lightning seemed to roll down a ladder.
Tooltip_MoleculeDeconstructor_02=Separate the molecules one by one with tweezers.
Tooltip_MoleculeDeconstructor_03=Extra 24x Parallel per Piece. 16 Piece enable Perfect Overclock.
Tooltip_MoleculeDeconstructor_04=Additional 10%% reduction in time per Voltage Tier, multiplication calculus.
Tooltip_MoleculeDeconstructor_05=The Glass Tier limit the Energy hatch voltage Tier.
CrystallineInfinitier.modeMsg.0=Mode: Autoclave
CrystallineInfinitier.modeMsg.1=Mode: Crystalline Forge
NameCrystallineInfinitier=Crystalline Infinitier
Tooltip_CrystallineInfinitier_MachineType=Autoclave | Crystalline Infinitier
Tooltip_CrystallineInfinitier_00=Controller block for the Crystalline Infinitier
Tooltip_CrystallineInfinitier_01=§aThey're here. Grow and multiply without end.
Tooltip_CrystallineInfinitier_02=With Gravitation Tech as a medium, we can control growth of crystalline cells more conveniently.
Tooltip_CrystallineInfinitier_03=Higher glass tier, higher field generator tier, higher voltage tier means higher value of parallel.
Tooltip_CrystallineInfinitier_04=And higher field generator tier means lower Energy cost.
Tooltip_CrystallineInfinitier_05=Crude Stabilisation Field Generator enable Perfect Overclock.
Tooltip_CrystallineInfinitier_06=Extra +300%% speed in Autoclave mode.
MetaItem01.5.name=Lapotron Shard
tooltips.LapotronShard.line1=Even though it's just a shard, the energy fluctuations inside are also visible to the naked eye.
MetaItem01.6.name=Perfect Lapotron Crystal
tooltips.PerfectLapotronCrystal.line1=Immaculate !
MetaItem01.7.name=Energy Crystal Shard
tooltips.EnergyCrystalShard.line1=A red crystal shard, doesn't look like anything special.
MetaItem01.8.name=Perfect Energy Crystal
tooltips.PerfectEnergyCrystal.line1=As it grew in size, it displayed incredible traits on energy control.
MetaItem01.19.name=Purple Magnolia Petal
tooltips.PurpleMagnoliaPetal.line1=Petals falling from Alfheim...
MetaItem01.20.name=Purple Magnolia Sapling
tooltips.PurpleMagnoliaSapling.line1=Not plantable. Need to be on ic2 crop sticks.
bw.HolmiumGarnet.notTrans=Holmium Garnet
bw.FluxedElementium.notTrans=Fluxed Elementium
Tooltip_GlassTierLimitEnergyHatchTier=The Glass Tier limit the Energy hatch voltage Tier.
TST_Command.printHelp.00=Twist Space Technology Mod : Dyson Sphere System Controller
TST_Command.InvalidCommand=Invalid command.
TST_Command.InputFormatError=Input format error, please check your inputs.
MetaItem01.9.name=Solar Sail
tooltips.SolarSail.line1=Collect and concentrate light energy.
MetaItem01.10.name=Dyson Sphere Frame Component
tooltips.DysonSphereFrameComponent.line1=Stellar gravity can't destroy these structures, even black hole.
MetaItem01.11.name=Small Launch Vehicle
tooltips.SmallLaunchVehicle.line1=Subtle and sophisticated.
tooltips.EmptySmallLaunchVehicle.line1=Subtle and sophisticated but Empty.
MetaItem01.12.name=Empty Small Launch Vehicle
tooltips.CriticalPhoton.line1=The future has arrived.
MetaItem01.13.name=Critical Photon
TST_DSPReceiver.modeMsg.0=Mode: Power Generation
TST_DSPReceiver.modeMsg.1=Mode: Photon Collection
DSPName=§9Dyson Sphere Program
NEI.DSP_ReceiverRecipes.specialValue.pre=Equivalence value of EU :
ExampleRecipe.CriticalPhoton=Example recipe: 2147483647 EU per Critical Photon.
MiracleTop.modeMsg.0=Mode: Circuit Assembler
MiracleTop.modeMsg.1=Mode: Gravitation Inversion
MetaItem01.14.name=Antimatter
MetaItem01.16.name=Antimatter Fuel Rod
tooltips.AnnihilationConstrainer.line1=Encourage indirect operation.
tooltips.StellarConstructionFrameMaterial.line1=Perfect and expensive.
tooltips.Antimatter.line1=The Other Side of Matter.
MetaItem01.15.name=Annihilation Constrainer
tooltips.AntimatterFuelRod.line1=More...
MetaItem01.17.name=Stellar Construction Frame Material
Waila.TST_DSPReceiver.1=Energy Receiving:
NEI.EmptySmallLaunchVehicleRecipe.0=99%% Return an Empty Small Launch Vehicle.
NameArtificialStar=Artificial Star
NEI.ArtificialStarGeneratingRecipes.specialValue.pre=Generate :
TST_ArtificialStar.getInfoData.00=Reward for continuous operation
TST_ArtificialStar.getInfoData.01=Generating Multiplier
TST_ArtificialStar.getInfoData.02=Dimension Field Tier
TST_ArtificialStar.getInfoData.03=Time Field Tier
TST_ArtificialStar.getInfoData.04=Stabilisation Field Tier
TST_ArtificialStar.getInfoData.05=Recover material chance
TST_DSPReceiver.getInfoData.01=Generating EU/t:
TST_DSPReceiver.getInfoData.02=Used Power Point:
TST_DSPReceiver.getInfoData.03=Gravitational Lens Intensify Mode remaining time:
TST_DSPReceiver.getInfoData.04=Overload Multiplier:
DSPDataCell.getInfoData=Dyson Sphere Data:
NEI.AntimatterFuelRodGeneratingRecipe.01=Chance to recover some raw materials. Probability is affected by module tier.
TST_DSPLauncher.getInfoData.01=Overload time:
Tooltip_Details=§dDetails:
NameDSPLauncher=Dyson Sphere Module Launch Site
Tooltip_DSPLauncher_MachineType=Dyson Sphere Program: Launch Site
Tooltip_DSPLauncher_00=Controller block for the Dyson Sphere Module Launch Site
Tooltip_DSPLauncher_01=§9"Low altitude flight..."
Tooltip_DSPLauncher_02=Launching Dyson Sphere components into Dyson Sphere orbit to form a Dyson Sphere.
Tooltip_DSPLauncher_03=No overclock and no extra parallel.
Tooltip_DSPLauncher_04=Higher tier of Elevator Module means faster launching.
Tooltip_DSPLauncher_05=Inputting Space Warper will enable overlord mode. Reduce launch intervals.
Tooltip_DSPLauncher_06=Joining the wireless EU network when without installing an energy hatch.
Tooltip_DSPLauncher_2_01=Final progress time = recipe time / ( module tier * 1 or 30 in overload mode )
Tooltip_DSPLauncher_2_02=Every Space Warper will provide (default) 15 minutes of overload mode.
Tooltip_DSPLauncher_2_03=Input Space Warper will be consumed immediately.
Tooltip_DSPLauncher_2_04=Converted to remaining time of overload mode.
Tooltip_DoNotNeedMaintenance=Do Not Need Maintenance!
infoText_CurrentStellarCoefficient=Current Stellar Coefficient:
infoText_CurrentPlanetCoefficient=Current Planet Coefficient:
MetaItem01.18.name=Gravitational Lens
tooltips.GravitationalLens.line1=Its twisted and powerful gravitational field is shielded in a container.
tooltips.GravitationalLens.line2=It is often utilized to process and alter spatial structures, 
tooltips.GravitationalLens.line3=Its twisted and powerful gravitational field is shielded in a container.", "tooltips.GravitationalLens.line1"), texter("It is usually utilized to work and alter spatial structures, ", "tooltips.GravitationalLens.line2"), texter(" but that doesn't stop some people from taking it and focusing sunlight to light fires for fun.
NameDSPReceiver=Dyson Sphere Ray Receiving Station
Tooltip_DSPReceiver_MachineType=Dyson Sphere Program: Ray Receiving Station
Tooltip_DSPReceiver_00=Controller block for the Dyson Sphere Ray Receiving Station.
Tooltip_DSPReceiver_01=§5§lYou hold in your hands the true power of Master Nebula ...
Tooltip_DSPReceiver_02=Receive high-energy rays transmitted back from the Dyson Cloud or the Dyson Sphere.
Tooltip_DSPReceiver_03=The received energy can be exported directly to the Wireless EU Net or Dynamo Hatches or stored as Critical Photons.
Tooltip_DSPReceiver_04=Ratio of the requesting from Dyson Sphere power point can be limited by putting Integrated Circuit into controller block.
Tooltip_DSPReceiver_05=At the same time, the maximum requested power point is 1024A Max (default).
Tooltip_DSPReceiver_06=Actual output power is affected by stellar and planetary coefficients.
Tooltip_DSPReceiver_07=Inputting Gravitational Lens will enable intensify mode. Increase actual output power.
Tooltip_DSPReceiver_08=Joining the wireless EU network when without installing a dynamo hatch.
Tooltip_DSPReceiver_02_01=Actual Generating EU = used power point * stellar coefficient * planet coefficient * 1 or 2 in intensify mode
Tooltip_DSPReceiver_02_02=Personal Dimension was been classified as Overworld(Earth).
Tooltip_DSPReceiver_02_03=Every Gravitational Lens will provide (default) 10 minutes of intensify mode.
Tooltip_DSPReceiver_02_04=Input Gravitational Lens will be consumed immediately.
Tooltip_DSPReceiver_02_05=Converted to remaining time of intensify mode.
Tooltip_DSPReceiver_02_06=Requesting ratio = Integrated Circuit Number / Stack Size
Tooltip_DSPReceiver_02_07=Put §b§l§oAstral Array Fabricator§7 into controller slot then this machine can request over 1024A Max power point.
Tooltip_DSPReceiver_02_08=Final requesting power point limit = Astral Array Fabricator amount * 1024A Max
Tooltip_ArtificialStar_MachineType=Dyson Sphere Program: Annihilation Generator
Tooltip_ArtificialStar_00=§d§lAll you need to do is to let the proton and antiproton
Tooltip_ArtificialStar_01=§d§l pass silently from both ends into the annihilation
Tooltip_ArtificialStar_02=It owes its simple shape to the elegance of the theory.
Tooltip_ArtificialStar_03=Actual output power is affected by 3 types tiered block.
Tooltip_ArtificialStar_04=At the same time, higher tier increase the probability of recovering materials.
Tooltip_ArtificialStar_05=Continuous operation improves power generation.
Tooltip_ArtificialStar_06=Only and must install 1 input bus.
Tooltip_ArtificialStar_07=Energy will output to Wireless EU Net directly.
Tooltip_ArtificialStar_08=Use screwdriver to enable/disable animations.
Tooltip_ArtificialStar_02_01=Output multiplier = tTime^0.25 * tDim^0.25 * 1.588186^(tStabilisation - 2)
Tooltip_ArtificialStar_02_02=Actual Generating EU = recipe value * output multiplier * Rewards for continuous
Tooltip_ArtificialStar_02_03=Recovering probability = tTime * tDim * tStabilisation / 1000
Tooltip_ArtificialStar_02_04=Input fuels will be consumed at once, process 6.4s (default), and output the
Tooltip_ArtificialStar_02_05=Rewards multiplier 1%% increase per run when continuous operation.
Tooltip_ArtificialStar_02_06=Maximum is 150%% , Minimum is 100%% when uncontinuous.
Tooltip_ArtificialStar_Controller=Controller block for the Artificial Star
Waila.TST_ArtificialStar.1=Current Generating :
Tooltip_DSPInfo_00=DSP Power Point = Solar Sail Power Point (default 524288) * Solar Sail amount * (Node + 1)^0.5
Tooltip_DSPInfo_01=Every Node can absorb (default) 256 Solar Sails.
Tooltip_DSPInfo_02=If unabsorbed solar sails amount is larger than 2048,
Tooltip_DSPInfo_03=the excess may be destroyed.
Tooltip_DSPInfo_04=Every 30 minutes has 1/5000 chance to decrease Solar Sail amount.
Tooltip_DSPInfo_05=In decreasing, every Dyson Sphere has 1/4 chance to destroyed Solar Sail amount.
Tooltip_DSPInfo_06=The amount of destroyed is the excess' 1/2 .
Tooltip_DSPInfo_launch_01=Launching Solar Sail increase Solar Sail amount of current Galaxy's Dyson Sphere.
Tooltip_DSPInfo_launch_02=Launching Small Launch Vehicle increase Node amount of current Galaxy's Dyson Sphere.
Tooltip_DoNotNeedEnergyHatch=Do Not Need Energy Hatch!
NameMiracleDoor=Miracle Door
Tooltip_MiracleDoor_MachineType=Stellar Forge | Fluid Alloy Cooker
Tooltip_MiracleDoor_Controller=Controller block for the Miracle Door
Tooltip_MiracleDoor_00=§6§lMere mortals can't even begin to understand the progress we've made.
Tooltip_MiracleDoor_01=Enslaving Stellaris to work for us.
Tooltip_MiracleDoor_02=No matter how large the workload, it can be done in one time.
Tooltip_MiracleDoor_03=No matter how large the workload, it need one Critical Photon to start.
Tooltip_MiracleDoor_04=Power consumption: Fluid Alloy Cooker §c1600%% | Stellar Forge §c6400%%
Tooltip_MiracleDoor_05=Directly get EU from the Wireless EU Net.
Tooltip_MiracleDoor_06=Warning! If trying to start machine when Wireless EU Net has not enough EU,
Tooltip_MiracleDoor_07=the materials will fade.
Tooltip_MiracleDoor_08=Put Integrated Circuit into Controller block to decrease process time interval.
Tooltip_MiracleDoor_2_01=Each run takes the same amount of time, (ABS) 25.6s | (EBF) 128s default.
Tooltip_MiracleDoor_2_02=If putting Integrated Circuit into Controller block slot,
Tooltip_MiracleDoor_2_03=actual progress time = default / (Integrated Circuit Number * Stack Size)
Tooltip_MiracleDoor_2_04=Actual cost EU = recipe value * 16 * (Integrated Circuit Number * Stack Size)
Tooltip_MiracleDoor_2_05=ABS mode each run cost 1 Critical Photon to start.
MiracleDoor.modeMsg.0=Mode: Alloy Blast Smelter
MiracleDoor.modeMsg.1=Mode: Stellar Forge
Waila.TST_MiracleDoor.1=Current EU cost
Waila.TST_MiracleDoor.2=Current Overclock Parameter
NameInfiniteWirelessDynamoHatch=Infinite Wireless Dynamo Hatch
NameOreProcessingFactory=General Ore Processing Factory TST
NameMegaUniversalSpaceStation=Mega Universal Space Station
MetaItem01.176.name=High-dimensional extend
MetaItem01.180.name=High-dimensional SMD diode
MetaItem01.179.name=High-dimensional interface
MetaItem01.177.name=High-dimensional circuit board
SpaceStationStructureBlock.name=Space Station Structure Block
item.MultiStructuresLinkTool.name=Multi-Structures Link Tool
MetaItem01.182.name=High-dimensional Transistor
MetaItem01.178.name=High-dimensional capacitor
SpaceStationAntiGravityBlock.name=Space Station Anti Gravity Block
itemGroup.MultiStructures=MultiStructures
MetaItem01.181.name=High-dimensional Resistor
Tooltip_MegaUniversalSpaceStation_04=temp
Tooltip_MegaUniversalSpaceStation_05=temp
Tooltip_MegaUniversalSpaceStation_06=temp
Tooltip_MegaUniversalSpaceStation_00=Use auto build item to build instead of build your self
Tooltip_MegaUniversalSpaceStation_01=Auto-SpaceStation build core
Tooltip_MegaUniversalSpaceStation_02=If your station broke, you can put fix block inside the input hatch to fix it
Tooltip_MegaUniversalSpaceStation_03=temp
Tooltip_MegaUniversalSpaceStation_MachineType=Siphon
Waila.TST_OreProcessingFactory.1=In Wireless mode
Waila.TST_OreProcessingFactory.2=Current Using EU:
tooltips.MultiStructuresLinkTool.line1=§dleft Click to set Main machine
tooltips.MultiStructuresLinkTool.line2=§dright Click to set Sub machine
Tooltips_JoinWirelessNetWithoutEnergyHatch=Joining the wireless EU network when without installing an energy hatch.
Tooltip_OreProcessingFactory_MachineType=Ore Processor
Tooltip_OreProcessingFactory_Controller=Controller block for the General Ore Processing Factory TST
Tooltip_OreProcessingFactory_01=§fEngineering is the art of directing the great sources of power in nature for the use and convenience of man.
Tooltip_OreProcessingFactory_02=The ores will line up and go in through the entrance and out through the exit.
Tooltip_OreProcessingFactory_03=This machine will not do overclock. Progress time is always 6.4s (default) .
Tooltip_OreProcessingFactory_04=It will process as many inputs as possible at once, if power allow.
Tooltip_OreProcessingFactory_05=Consume 3200L Lubricant every 12.8s (default).
Tooltip_OreProcessingFactory_06=Non-ore inputs will be transferred to the output bus.
Description.InfiniteWirelessDynamoHatch.1=Infinite output voltage limit.
MetaItem01.300.name=Cosmic Circuit Board
MetaItem01.301.name=Intelligent Neutron Star Imitation Core
MetaItem01.302.name=Event Horizon Nano Swarm
MetaItem01.303.name=Micro dimension output
MetaItem01.304.name=Entropy reduction material nanoswarm
MetaItem01.305.name=Transcendent Circuit Board
MetaItem01.306.name=Narrative layer overwriting device
MetaItem01.307.name=Hyperspace Narrative Layer Adaptive Special SRA
MetaItem01.308.name=Real Singularity Nano Swarm
MetaItem01.309.name=paradox engine
MetaItem01.310.name=quasar soc
MetaItem01.311.name=miniature galaxy
MetaItem01.312.name=self-adaptive AI Ⅰ
MetaItem01.313.name=self-adaptive AI Ⅱ
MetaItem01.314.name=self-adaptive AI Ⅲ
MetaItem01.315.name=self-adaptive AI Ⅳ
MetaItem01.316.name=self-adaptive AI Ⅴ
MetaItem01.317.name=core of T800
MetaItem01.318.name=Exotic Circuit Board
bw.eventHorizonDiffusers.notTrans=Event Horizon Diffusers
bw.entropyReductionProcess.notTrans=Entropy Reduction Process
bw.realSingularity.notTrans=Real Singularity
MetaItem01.114.name=core of T800
MetaItem01.319.name=very good item
MetaItem01.320.name=Light Quantum Matrix
MetaItem01.321.name=Star Core
MetaItem01.322.name=Casimir Quantum Fiber
MetaItem01.323.name=Superstring structure
MetaItem01.324.name=Dynamic Paradox Body
MetaItem01.325.name=Void Prism
MetaItem01.326.name=Pulsar core
MetaItem01.327.name=Star Crystal I
MetaItem01.328.name=Super Dimensional Ring
MetaItem01.329.name=Hyperdimensional expansion
MetaItem01.330.name=optical layer
MetaItem01.331.name=Magnetic Spin I
MetaItem01.332.name=star axis
MetaItem01.333.name=Boltzmann Brain
MetaItem01.334.name=Remnants of the Big Bang
MetaItem01.335.name=Strange Film
MetaItem01.336.name=Pulse Manganese
MetaItem01.337.name=Superdimensional Web
MetaItem01.338.name=Pinoan Structure
MetaItem01.339.name=Quantum Chain
MetaItem01.340.name=Star Belt
MetaItem01.341.name=Nanoflow
MetaItem01.342.name=Space-time layer
MetaItem01.343.name=Superconducting ring
MetaItem01.344.name=Quantized Superstring Structure
MetaItem01.345.name=The zero point of vacuum can manifest objects
MetaItem01.346.name=Star Core
MetaItem01.347.name=quasar remnant
MetaItem01.348.name=Infinite Divine Machine
MetaItem01.349.name=Original Soup
MetaItem01.350.name=Gravity Belt
MetaItem01.351.name=anti-gravity engine
MetaItem01.352.name=Condensed Dark Matter Polymer
MetaItem01.353.name=Low Density Dark Matter Polymer
MetaItem01.354.name=infinite recursion
MetaItem01.355.name=Superdimensional Spiral
MetaItem01.356.name=Infinite Divine Machine I
MetaItem01.357.name=nuclear axis fluctuation
MetaItem01.358.name=Strange fluctuations
MetaItem01.359.name=Pulse Copper
MetaItem01.360.name=Dark Matter Crystallization
MetaItem01.361.name=Quantum Core
MetaItem01.362.name=Photon flow
MetaItem01.363.name=nuclear belt
MetaItem01.364.name=Life Guide
MetaItem01.365.name=Quantized Superstring Structure I
MetaItem01.366.name=empty heart
MetaItem01.367.name=Star Core Belt
MetaItem01.368.name=Space-time Spiral
MetaItem01.369.name=Magnetic Spin IV
MetaItem01.370.name=Nuclear Fluctuation
MetaItem01.371.name=Celestial Resonance Crystal
MetaItem01.372.name=Low Density Dark Matter Polymer I
MetaItem01.373.name=Quantum Core
MetaItem01.374.name=Superdimensional life
MetaItem01.375.name=Gravity Fluctuation
MetaItem01.376.name=Light Spiral
MetaItem01.377.name=nuclear axis belt
MetaItem01.378.name=Superconducting Network
MetaItem01.379.name=Nanolife
MetaItem01.380.name=Core of Ancient Creation
MetaItem01.381.name=Quantum Heart
MetaItem01.382.name=fluctuating life
MetaItem01.383.name=Pioneer Remains
MetaItem01.384.name=Life is empty
MetaItem01.385.name=Superstring structure V
MetaItem01.386.name=Superdimensional fluctuations
MetaItem01.387.name=Creations from the Outer Universe
MetaItem01.388.name=Magnetic Vortex
MetaItem01.389.name=Space-time core
MetaItem01.390.name=Subspace Heart
MetaItem01.391.name=cosmic expansion effect fluctuations
MetaItem01.392.name=Star Crystal IV
MetaItem01.393.name=Infinite Recursive Net
MetaItem01.394.name=Superconducting Life Waves
MetaItem01.395.name=gravitational heart
MetaItem01.396.name=Celestial Resonance Crystal Spiral
MetaItem01.397.name=nuclear axis core
MetaItem01.398.name=Void Fluctuation
MetaItem01.399.name=Ancient Creation Fluctuation
MetaItem01.400.name=Infinite recursive heart
MetaItem01.401.name=Alien Star Core
MetaItem01.402.name=spiral spiral
MetaItem01.403.name=Magnetic Spin Life
MetaItem01.404.name=Light Waves
MetaItem01.405.name=nuclear spiral
MetaItem01.406.name=Cosmic expansion effect core
MetaItem01.407.name=Gravity Life
MetaItem01.408.name=Celestial Resonance Crystal Network
MetaItem01.409.name=Life in Time and Space
MetaItem01.410.name=Core Axis Life Heart
MetaItem01.411.name=Alien Star Core
MetaItem01.412.name=Nano Life Heart
MetaItem01.413.name=Ancient Creation Life
MetaItem01.414.name=infinite recursive kernel
MetaItem01.415.name=Superconducting Life Zone
MetaItem01.416.name=Gravity Life Fluctuation
MetaItem01.417.name=Pioneer Remains Life Core
MetaItem01.418.name=Subspace Fluctuation
MetaItem01.419.name=Space-time life core
NameStellarMaterialSiphon=Stellar Material Siphon
NameCircuitConverter=General Circuit Converter
Tooltip_CircuitConverter_MachineType=Circuit Converter
Tooltip_CircuitConverter_Controller=Controller block for the General Circuit Converter
Tooltip_CircuitConverter_01=Transform input circuits to Any Circuit.
Tooltip_CircuitConverter_2_01=Maximum 8 In/Output Buses.
bw.PureMana.notTrans=Pure Mana
bw.LiquidMana.notTrans=Liquid Mana
bw.PurifiedMana.notTrans=Purified Mana
tooltips.VoidPollen.line1=Pollen yet to be arisen.
MetaItem01.21.name=Void Pollen
NameElvenWorkshop=ElvenWorkshop
Tooltip_ElvenWorkshop_MachineType=Mana Infuser/Rune Engraver
tc.research_name.BH_ELVEN_WORKSHOP=Elven Workshop
tc.research_text.BH_ELVEN_WORKSHOP=First attempt of GT-styled Mana Pool
tc.research_text.BH_ELVEN_WORKSHOP.1=Having mastered the power of Gaia's Spirit, you have finally explored a way to mechanize a facility capable of plant magic. The speed of the mana pool is limited to 1 recipe/t, making it unsuitable for large-scale processing. However, the machine is still unable to execute elven recipes. The elves' control of magic is so precise that it exceeds the machine's accuracy.
tc.research_text.BH_ELVEN_WORKSHOP.2=Forturately, there is always a way out.
ElvenWorkshop.modeMsg.0=Mode: Rune Engraver
ElvenWorkshop.modeMsg.1=Mode: Mana Infuser
NameLargeIndustrialCokingFactory=Large Industrial Coking Factory
Tooltip_LargeIndustrialCokingFactory_MachineType=Coke Oven
Tooltip_LargeIndustrialCokingFactory_Controller=Controller block for the Large Industrial Coking Factory
Tooltip_LargeIndustrialCokingFactory_01=§3§lSeizing like a ravenous beast, lavishing like a breezing east.
Tooltip_LargeIndustrialCokingFactory_02=Process endless inputs in one time.
Tooltip_LargeIndustrialCokingFactory_03=Higher tier of coil make machine more faster.
NameMegaBrickedBlastFurnace=Mega Bricked Blast Furnace
Tooltip_MegaBrickedBlastFurnace_MachineType=Blast Furnace
Tooltip_MegaBrickedBlastFurnace_Controller=Controller block for the Mega Bricked Blast Furnace
Tooltip_MegaBrickedBlastFurnace_00=§fWho could ever imagine the power of the Steam Age?
Tooltip_MegaBrickedBlastFurnace_01=consume iron/wrought iron ingots and coke coals (blocks) to produce steel (and ash byproduct)
Tooltip_MegaBrickedBlastFurnace_02=Default recipe time is 240s. More wrought iron and coal input will reduce process time.
Tooltip_MegaBrickedBlastFurnace_03=actual progress time = default x parallels /((1 + 4 x Ratio of wrought iron input) x sqrt(Coke coal input))
Tooltip_MegaBrickedBlastFurnace_04=process 50% of (wrought) iron input and consume all coke coal input at once.
Tooltip_MegaBrickedBlastFurnace_05=minimum coke coal requirement:2 x (wrought) iron processed
Tooltip_MegaBrickedBlastFurnace_06=Takes §c8" §7 hours of continuous run time to achieve maximum efficiency.
Tooltip_MegaBrickedBlastFurnace_07=This improve coal efficiency by up to §c800%§7. Reduce minimum coal requirement and calculate in actual progress time.
Tooltip_MegaBrickedBlastFurnace_08=§eIt is recommended not to force yourself to build it until you have enough resources.
Tooltip_MegaBrickedBlastFurnace_09=§bUse a screwdriver to switch to primitive mode so you can process all primitive recipes here, but you cannot use wrought iron anymore
textMegaBrickedBlastFurnaceTips=§eDirt must be Horizontal dirt in Chisel Mod!
textMegaBrickedBlastFurnaceLocation=any Bronze Plated Bricks, 0-6x
MetaItemRune.0.name=Rune of Vigilance
MetaItemRune.1.name=Rune of Erelong
MetaItemRune.2.name=Rune of Ether
MetaItemRune.3.name=Rune of Perdition
tooltips.Rune_of_Vigilance.line1=Vigilance.
tooltips.Rune_of_Erelong.line1=Erelong.
tooltips.Rune_of_Ether.line1=Ether.
tooltips.Rune_of_Perdition.line1=Perdition.
ElvenWorkshopStructureNote=For its unique structure, you may need to use Blueprint to build the
NameHyperSpacetimeTransformer=HyperSpacetimeTransformer
Tooltip_HyperSpacetimeTransformer_MachineType=HyperSpacetimeTransformer
Tooltip_HyperSpacetimeTransformer_00=To change the material itself in a higher dimension.
Tooltip_HyperSpacetimeTransformer_01=Molecular Transformer Mode
Tooltip_HyperSpacetimeTransformer_02=Parallel:Product of three types of field generators.
Tooltip_HyperSpacetimeTransformer_03=Tier 9 field generator will decrease energy use by 25%, max 75%.
Tooltip_HyperSpacetimeTransformer_04= 
Tooltip_HyperSpacetimeTransformer_05= 
Tooltip_HyperSpacetimeTransformer_06= 
MetaItemRune.name=MetaItemRuneBase
NameManaHatch=Mana Hatch
NameScavenger=Scavenger
MachineInfoData.SpeedMultiplier=Speed multiplier
MachineInfoData.Parallels=Parallels
MachineInfoData.EuModifier=EU Modifier
MachineInfoData.GlassTier=Glass Tier
MachineInfoData.ComponentBlockTier=Component Block Tier
Tooltip_Scavenger_MachineType=Sifter
Tooltip_Scavenger_Controller=Controller block for the Scavenger
Tooltip_Scavenger_01=§lI like pigs. Dogs look up to us. Cats look down on us. Pigs treat us as equals.
Tooltip_Scavenger_02=Has parallel equivalent to Perfect Overclock.
Tooltip_Scavenger_03=Only uses 60%% of the EU/t normally required.
Tooltip_Scavenger_04=Additional 20%% reduction in time per Voltage Tier, multiplication calculus.
HyperSpacetimeTransformer.modeMsg.0=Mode: Molecular Transformer
HyperSpacetimeTransformer.modeMsg.1=Mode: Spacetime Transformer
NameBiosphereIII=Biosphere III
Tooltip_BiosphereIII_MachineType=Bacterial Vat | Brewing Machine | Fermenter
Tooltip_BiosphereIII_Controller=Controller block for Biosphere III
Tooltip_BiosphereIII_00=§b§lControl the thoughts of those microorganisms...
BiosphereIII_Mode_00=§6----- Bacterial Vat Mode -----
Tooltip_BiosphereIII_Mode0_00=Need Petri Dish in controller slot
Tooltip_BiosphereIII_Mode0_01=Every Petri Dish provides 4 parallel
Tooltip_BiosphereIII_Mode0_02=Keep the Output Hatch always half filled for maximum efficiency
BiosphereIII_Mode_01=§6----- Bacterial Vat Automation Mode -----
Tooltip_BiosphereIII_Mode1_00=Need Petri Dish in controller slot
Tooltip_BiosphereIII_Mode1_01=Every Petri Dish provides 1 parallel
Tooltip_BiosphereIII_Mode1_02=Advanced artificial intelligence controls the breeding of bacteria
Tooltip_BiosphereIII_Mode1_03=Original efficiency of control is 40% of the maximum. Each glass tier over recipe requirement improve the efficiency by 15%.
BiosphereIII_Mode_02=§6----- Brewing Machine Mode -----
BiosphereIII_Mode_03=§6----- Fermenter Mode -----
Tooltip_BiosphereIII_Mode2n3_00=Don't need Petri Dish
Tooltip_BiosphereIII_Mode2n3_01=Each glass tier over HV provides 4 times parallel
Tooltip_BiosphereIII_Mode2n3_02=EV glass provides 4 parallel, IV glass provides 16 parallel, etc.
textBiosphereIIIRadioHatch=Radiation Hatch: 0-1x
textBiosphereIIIHatchLocation=Any Bottom Clean Stainless Steel Machine Casing
BiosphereIIIEfficiency=Efficiency:

gtcm.recipe.IntensifyChemicalDistorterRecipes=Intense Chemical Distorter
gtcm.recipe.PreciseHighEnergyPhotonicQuantumMasterRecipes=Precise High-Energy Photonic Quantum Manipulator
gtcm.recipe.MiracleTopRecipes=Miracle Top
gtcm.recipe.QuantumInversionRecipes=Quantum Inversion
gtcm.recipe.CrystallineInfinitierRecipes=Crystalline Infinitier
gtcm.recipe.DSPLauncherRecipes=Dyson Sphere Module Launch Site
gtcm.recipe.DSPReceiverRecipes=Dyson Sphere Ray Receiver
gtcm.recipe.ElvenWorkshopRecipes=Mana Infuser
gtcm.recipe.RuneEngraverRecipes=Rune Engraver
gtcm.recipe.ArtificialStarGeneratingRecipes=Artificial Star
gtcm.recipe.megaUniversalSpaceStationRecipePool=§cThe §bMega §6Universal §9Space §8Station
tst.recipe.OreProcessingRecipes=Ore Processing Recipes
tst.recipe.CokingFactoryRecipes=Coking Factory Recipes
tst.recipe.StellarForgeRecipes=Stellar Forge
tst.recipe.HyperSpacetimeTransformerRecipe=Hyper Spacetime Transformer
NameBufferedEnergyHatchLV=Buffered Energy Hatch LV
NameBufferedEnergyHatchMV=Buffered Energy Hatch MV
NameBufferedEnergyHatchHV=Buffered Energy Hatch HV
NameBufferedEnergyHatchEV=Buffered Energy Hatch EV
NameBufferedEnergyHatchIV=Buffered Energy Hatch IV
NameBufferedEnergyHatchLuV=Buffered Energy Hatch LuV
NameBufferedEnergyHatchZPM=Buffered Energy Hatch ZPM
NameBufferedEnergyHatchUV=Buffered Energy Hatch UV
NameBufferedEnergyHatchUHV=Buffered Energy Hatch UHV
NameBufferedEnergyHatchUEV=Buffered Energy Hatch UEV
NameBufferedEnergyHatchUIV=Buffered Energy Hatch UIV
NameBufferedEnergyHatchUMV=Buffered Energy Hatch UMV
NameBufferedEnergyHatchUXV=Buffered Energy Hatch UXV
NameBufferedEnergyHatchMAX=Buffered Energy Hatch MAX
GT_MetaTileEntity_Hatch_Mana.Tooltip0=Mana transform hatch
GT_MetaTileEntity_Hatch_Mana.Tooltip1=Transform mana up to 10000 mana or 1000L every second
GT_MetaTileEntity_Hatch_Mana.Tooltip2=Need to facing at a mana pool to work.
Mana_Hatch.modeMsg.0=Mode: Liquidizer
Mana_Hatch.modeMsg.1=Mode: Magicalizer
Tooltip_MegaEggGenerator_00=This is where the §culti§bmate"+ §6 des§9tiny§7 of the Dragon's Children lies.
Tooltip_MegaEggGenerator_MachineType=Magical Energy Absorber
Tooltip_MegaEggGenerator_02=Every dragon egg generates 1A EV & every creeper's generates 1A HV.
Tooltip_MegaEggGenerator_Controller=Controller block for the Tower of Abstraction
Tooltip_MegaEggGenerator_01=With the help of the Magic Egg, it draws in endless magical power as effortlessly as a soul-sucking sorcerer.
Tooltip_MegaEggGenerator_03=Infinity egg generates 2A IV, but you can put only one for one each piece you add.
Tooltip_MegaEggGenerator_05=Every 2^n pieces give 2% max efficiency bonus, and every infinity egg gives 1%.
Tooltip_MegaEggGenerator_04=But quantitative change leads to qualitative change,
Tooltip_MegaEggGenerator_07=You can also put nothing on the egg pos, but every empty pos decreases 5% max
Tooltip_MegaEggGenerator_08=Whether it is the§5 Dragon Egg,§2 Creeper Egg, or the §6Egg of Infinity, §7only their presence can drive the full circulation of power.
Tooltip_MegaEggGenerator_M=No need for maintenance hatch.
Tooltip_MegaEggGenerator_C=Any Magical Casing.
Tooltip_MegaEggGenerator_D=Dynamo or TT Dynamo, one only
Tooltip_MegaEggGenerator_L=Lasers unlock at >=16 pieces.
Tooltip_MegaEggGenerator_06=Note its warm-up process is quite slow, about 500 secs in need.
NameMegaEggGenerator=Tower of Abstraction
NameAdvancedMegaOilCracker=Advanced Mega Oil Cracker
Tooltips_AdvancedMegaOilCracker_MachineType=Cracker
Tooltips_AdvancedMegaOilCracker_Controller=Controller block for the Advanced Mega Oil Cracker
Tooltips_AdvancedMegaOilCracker_01=§oFreedom as a basis for self-government.
Tooltips_AdvancedMegaOilCracker_02=As the Mega Oil Cracker do.
tst.recipe.AssemblyLineWithoutResearchRecipe=Mega Assembly Line
NameIndistinctTentacle=§l§0Indistinct Tentacle
Waila.TST_IndistinctTentacle.1=Wireless Mode
Waila.TST_IndistinctTentacle.2=Extra EU cost multiplier
IndistinctTentacle.modeMsg.0=Mode: Assembly Line
IndistinctTentacle.modeMsg.1=Mode: Component Assembly Line
IndistinctTentacle.modeMsg.2=Mode: Assembler
IndistinctTentacle.modeMsg.3=Mode: Precise Assembler
Tooltip_IndistinctTentacle_MachineType=Assembly Line | Component Assembly Line | Assembler | Precise Assembler
Tooltip_IndistinctTentacle_Controller=Controller block for the Indistinct Tentacle
Tooltip_IndistinctTentacle_01=§l§oIn the midst of this sea and endless solitude there appears
Tooltip_IndistinctTentacle_02=§l§oNo man has ever passed this place, no ship has ever sailed
Tooltip_IndistinctTentacle_03=Made everything in its where should be.
Tooltip_IndistinctTentacle_04=Glass tier limit energy hatch, laser hatch need UV glass.
Tooltip_IndistinctTentacle_05=Component Casing tier limit recipe can process. Casing tier require at least the recipe voltage level -1 .
Tooltip_IndistinctTentacle_06=If Component Casing tier is higher than recipe voltage, enable §cPerfect Overclock§7.
Tooltip_IndistinctTentacle_07=UMV+ glass and Component Casing allow Wireless mode by placing no energy hatch.
Tooltip_IndistinctTentacle_08=Progressing time is fixed in Wireless mode.
Tooltip_IndistinctTentacle_09=Watch out your Global energy storage if use wireless mode, you should not want to see the power drain's landscape.
Tooltip_IndistinctTentacle_2_01=Speed (default) of mode:
Tooltip_IndistinctTentacle_2_02=Assembly Line = 100%%
Tooltip_IndistinctTentacle_2_03=Component Assembly Line = 200%%,
Tooltip_IndistinctTentacle_2_04=Assembler = 400%%
Tooltip_IndistinctTentacle_2_05=Precise Assembler = 400%%
Tooltip_IndistinctTentacle_2_06=Default power mode parallel 256.
Tooltip_IndistinctTentacle_2_07=Progressing time is fixed at 25.6s in Wireless mode.
Tooltip_IndistinctTentacle_2_08=Put an Astral Array Fabricator into controller slot,
Tooltip_IndistinctTentacle_2_09=the Progressing time will be fixed at 1.0s, and EU cost increase to 64 times.
itemGroup.itemGroup.TSTGears=TST Gears
item.combatrework.swordWooden.name=Wooden Sword
nuclear.name=Mega Nuclear Reactor
NameThermalEnergyDevourer=Thermal Energy Devourer
itemGroup.TSTGears=TSTGears
ThermalEnergyDevourer.modeMsg.0=High speed mode
ThermalEnergyDevourer.modeMsg.1=Devourer mode
MachineInfoData.ThermalEnergyDevourer.coefficientMultiplier=Coefficient Multiplier
Tooltip_ThermalEnergyDevourer_MachineType=Vacuum Freezer
Tooltip_ThermalEnergyDevourer_Controller=Controller block for the Thermal Energy Devourer
Tooltip_ThermalEnergyDevourer_01=§f§l§o It's White Album season again.
Tooltip_ThermalEnergyDevourer_02=The thermal energy it greedily devours.
Tooltip_ThermalEnergyDevourer_03=But overall it's still a Freezer, and works well.
Tooltip_ThermalEnergyDevourer_04=Increasing the input power will also increase the operating efficiency.
Tooltip_ThermalEnergyDevourer_05=§6 ----- High Speed Mode -----
Tooltip_ThermalEnergyDevourer_06=Operating efficiency decrease the progress time directly.
Tooltip_ThermalEnergyDevourer_07=1024x parallel.
Tooltip_ThermalEnergyDevourer_08=§6 ----- High Parallel Mode -----
Tooltip_ThermalEnergyDevourer_09=Operating efficiency decrease the EU cost.
Tooltip_ThermalEnergyDevourer_10=Almost infinite parallel.
Tooltip_ThermalEnergyDevourer_11=§6 ----- Wireless Mode -----
Tooltip_ThermalEnergyDevourer_12=Put §bEnergised Tesseract§7 into controller slot to turn into
Tooltip_ThermalEnergyDevourer_13=Directly consume required EU from wireless EU network.
Tooltip_ThermalEnergyDevourer_14=Progress time is fixed at 6.4s .
Waila.General.WirelessMode=Wireless Mode
Waila.General.CurrentEuCost=Current EU Cost
Tooltip_ThermalEnergyDevourer_2_01=Check whether turn into Wireless mode when checking structure.
PowerChair.name=Power Chair
tooltips.PowerChair.page1.line1=Your portal opening day's over.
tooltips.PowerChair.page2.line1=§dIf you want it, then you'll have to take it.
NameDebugUncertaintyHatch=Debug Uncertainty Hatch
DebugUncertaintyHatch.getDescription.01=The quantum world collapses.
DebugUncertaintyHatch.getDescription.02=Solve the impossible.
NameLaserSmartPipe=Laser Smart Node
LaserSmartNode.getDescription.01=Reflect after precise calculation.
LaserSmartNode.getDescription.02=§bConnects devices in different directions.
LaserSmartNode.getDescription.03=§bInput energy from the front and output from other sides.
ArtificialStar.enableRender.0=Disable Render
ArtificialStar.enableRender.1=Enable Render
VacuumFilterExtractor.modeMsg.0=Mode: Distillation Tower
VacuumFilterExtractor.modeMsg.1=Mode: Distillery
NameVacuumFilterExtractor=Vacuum Filter Extractor
Tooltip_VacuumFilterExtractor_Controller=Controller block for the Vacuum Filter Extractor
Tooltip_VacuumFilterExtractor_01=§oEngineers think something isn't broken because it has too few
Tooltip_VacuumFilterExtractor_03=rather than direct manipulation of matter.
Tooltip_VacuumFilterExtractor_02=By manipulating space in order to achieve separation of matter
Tooltip_VacuumFilterExtractor_MachineType=Distillation Tower | Distillery
Tooltip_VacuumFilterExtractor_05=Increasing the energy input will result in more speed boosts.
Tooltip_VacuumFilterExtractor_04=Recipe voltage is only 50%% of normal.
Tooltip_VacuumFilterExtractor_06=In distillery mode, machine will enable §bPerfect Overclock§7.
Tooltip_LargeSteamForgeHammer_Controller=Controller block for the Large Steam Forge Hammer
NameLargeSteamForgeHammer=Large Steam Forge Hammer
Tooltip_LargeSteamForgeHammer_MachineType=Forge Hammer
Tooltip_LargeSteamForgeHammer_01=He has a hammer. Who has the Sickle?
Tooltip_LargeSteamAlloySmelter_MachineType=Alloy Smelter
Tooltip_LargeSteamAlloySmelter_Controller=Controller block for the Large Steam Alloy Smelter
Tooltip_LargeSteamAlloySmelter_01=Steam Tech Operational
NameLargeSteamAlloySmelter=Large Steam Alloy Smelter
NameEyeOfWood=Eye of Wood
tooltips.PrimitiveMansSpaceTimeDistortionDevice.line1=Anyway...
MetaItem01.22.name=Primitive Man's SpaceTime Distortion Device
Tooltip_EyeOfWood_Controller=Controller block for the Eye of Wood
Tooltip_EyeOfWood_01=You'd better to do a sanity check, if you are looking at this.
Tooltip_EyeOfWood_MachineType=Happiness Master
Tooltip_BeeEngineer_02=Transforming drones into princesses.
Tooltip_BeeEngineer_03=Who knows how many drones became stepping stones for the Last Queen?
Tooltip_BeeEngineer_04=Cost 128kL Honey to transform a drone into princess, but with 40% failing chance.
Tooltip_BeeEngineer_05=Will try to consume 32kL UUM (if exists) to increase success rate to 80%.
Tooltip_BeeEngineer_Type=Bee Engineer
NameBeeEngineer=Bee Engineer (Prototype)
Tooltip_BeeEngineer_01=Still in test.
Tooltip_BeeEngineer_06=In case of failure, all consumed ingredients will not be returned.
Tooltip_BeeEngineer_Controller=Controller of the Bee Engineer
Tooltip_BeeEngineer_07=Don't put too many drones in at once, that will result in a long run time!
NameMegaMacerator="Mini" Household Cell Fragmentizer
Tooltip_MegaMacerator_Type=Macerator
Tooltip_MegaMacerator_Controller=Controller block for the "Mini" Household Cell Fragmentizer
Tooltip_MegaMacerator_01=Squeezed Collision of Material.
Tooltip_MegaMacerator_02=This is way better than a forge hammer.
Tooltip_MegaMacerator_03=Can parallel up to 2 ^ (2 ^ (Tier + 2) - 1).
Tooltip_MegaMacerator_04=Tier is determined by cotainment block: Damascus Steel, Neutronium, Universium.
Tooltip_MegaMacerator_05=The max voltage tier is limited by the glass tier.
Tooltip_MegaMacerator_06=Enable 8x speed multiplier when glass tier > recipe tier.
NameHephaestusAtelier=Hephaestus' Atelier
HephaestusAtelier.getInfoData.Coil_Tier=Coil Tier
Tooltip_HephaestusAtelier_MachineType=Furnace
Tooltip_HephaestusAtelier_Controller=Controller block for the Hephaestus' Atelier
Tooltip_HephaestusAtelier_01=§4§oAnd first Hephaestus makes a great and massive shield
Tooltip_HephaestusAtelier_02=§4§o ... And he forged on the shield two noble cities.
Tooltip_HephaestusAtelier_03=Even in the future, the most primitive means of smelting will be needed.
Tooltip_HephaestusAtelier_04=Parallelism across recipes is possible, even using Crafting Input hatches.
Tooltip_HephaestusAtelier_05=The machine will adjust its operation according to the installed coil level.
Tooltip_HephaestusAtelier_06=§6 ----- T1 Coil : Molecular Coil -----
Tooltip_HephaestusAtelier_07=Like other normal machine, use energy from energy hatches and do overclock.
Tooltip_HephaestusAtelier_08=2.1G parallel. Every item smelting consume 7 EU/t and 25.6s.
Tooltip_HephaestusAtelier_09=§6 ----- T2 Coil : Ultimate Containment Field Generator -----
Tooltip_HephaestusAtelier_10=Directly consume energy from wireless EU net.
Tooltip_HephaestusAtelier_11=Infinite parallel. Every item smelting consume 2048 EU.
Tooltip_HephaestusAtelier_12=Processing time is fixed at 12.8s.
Tooltip_HephaestusAtelier_13=§6 ----- T3 Coil : Teleportation Casing -----
Tooltip_HephaestusAtelier_14=Processing time 1s.
Tooltip_HephaestusAtelier_15=Otherwise same as T2.
Tooltip_HephaestusAtelier_2_01=Must install energy hatch when in T1.
NameDeployedNanoCore=Deployed Nano Core
Tooltip_DeployedNanoCore_Controller=Controller block for the Deployed Nano Core
Tooltip_DeployedNanoCore_MachineType=Nano Forge
Tooltip_DeployedNanoCore_01=§f§oIf you shed tears when you miss the sun, you also miss the stars.
Tooltip_DeployedNanoCore_03=With perfect overclock and infinite parallel.
Tooltip_DeployedNanoCore_02=It'll take care of itself.
Tooltip_DeployedNanoCore_04=What are you worried about?
temGroup.TST=TST
temGroup.TSTGears=TSTGears
temGroup.MultiStructures=MultiStructures
nuclear.0.name=Nuclear Reactor structure block0
nuclear.1.name=Nuclear Reactor structure block1
nuclear.2.name=Nuclear Reactor structure block2
nuclear.3.name=Nuclear Reactor structure block3
MultiStructuresLinkTool.name=Multi-Structures Link Tool
